limit_req_zone $binary_remote_addr zone=apilimit:10m rate=30r/m;

server {
    listen 80;
    server_name kuantile.com www.kuantile.com api.kuantile.com;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    location / {
        return 301 https://$host$request_uri;
    }
}

# WEB: React SPA + /api vekaleti (ayni origin -> CORS yok)
server {
    listen 443 ssl;
    http2 on;
    server_name kuantile.com www.kuantile.com;

    ssl_certificate     /etc/letsencrypt/live/kuantile.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/kuantile.com/privkey.pem;

    location /api/ {
        limit_req zone=apilimit burst=10 nodelay;
        proxy_pass http://api:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 120;
    }

    location / {
        proxy_pass http://web:80;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# API: dogrudan erisim (dokumantasyon, mail dogrulama linkleri)
server {
    listen 443 ssl;
    http2 on;
    server_name api.kuantile.com;

    ssl_certificate     /etc/letsencrypt/live/kuantile.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/kuantile.com/privkey.pem;

    location / {
        limit_req zone=apilimit burst=10 nodelay;
        proxy_pass http://api:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
